<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salmon</title>

  </head>
  <body>
	<h1>Salmon</h1>
   
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6279157.jpg&w=596&h=399&c=sc&poi=face&q=85">

<h2>Nutrition Facts</h2>
 <p>515 calories; protein 39.2g; carbohydrates 29.7g; fat 25.5g; cholesterol 111.7mg; sodium 525.4mg. 
   </p>

   <h2>Ingredients</h2>
    <ul>
   <li> ½ cup maple syrup</li>
   <li>¼ cup Dijon mustard</li>
    <li>½ teaspoon minced fresh thyme</li>
    <li>¼ teaspoon ground cinnamon</li>
    <li>2 pounds salmon fillets</li>
    <li>kosher salt and ground black pepper to taste</li>
    <li>1 tablespoon canola oil, or as needed</li>
        
</ul>

<h2>Directions</h2>

<ol>

    <li> Preheat the oven to 450 degrees F (230 degrees C).</li>
    <li> Combine maple syrup, Dijon mustard, thyme, and cinnamon in a small bowl.    </li>
    <li> Season salmon with salt and pepper. Heat canola oil in a large oven-proof saute pan over medium heat. Cook salmon until browned, about 3 minutes. Flip and brush surface generously with maple syrup mixture. Cook until bottom is browned, about 3 minutes more.</li>
    <li> Transfer to the preheated oven and bake until salmon flakes easily with a fork, 5 to 10 minutes more.</li>

</ol>

  </body>
</html>